 
<br/><br/>

<div class="error" align="center">
        <div class="error-code m-b-10 m-t-20">eek!<i class="fa fa-warning"></i></div>
        <h3 class="font-bold">"ERROR: <?php echo $this->data['errorMessage'];?> </h3>

        <div class="error-desc">
            Sorry, but the page you are looking for was either not found or does not exist. <br/>
            Try refreshing the page or click the button below to go back to the Homepage.
            <div>
                <a class=" login-detail-panel-button btn" href="<?php echo HTTP_ADDRESS;?>">
                        <i class="fa fa-arrow-left"></i>
                        Go back to <?php echo  $this->data['errorOrigin']; ?>                  
                    </a>
            </div>
        </div>
    </div>

<br/><br/><br/><br/><br/><br/>